# WT_SB_Assistant

./: Dockerfile.BlazorUI  Dockerfile.WebAPI  WT_SB_Assistant.sln  docker-compose.yml
BlazorUI/: BlazorUI.csproj  Program.cs  _Imports.razor
BlazorUI/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BlazorUI/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BlazorUI/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BlazorUI/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  (+3 more)
BlazorUI/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BlazorUI/Authorization/: HasPermissionAttribute.cs  IPermissionService.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs  PermissionService.cs  UserExtensions.cs
BlazorUI/Controllers/: CultureController.cs
BlazorUI/Data/ConfigurationData/: ConfigurationCategory.cs  ConfigurationElement.cs  ConfigurationService.cs
BlazorUI/Data/LoggingData/: LoggingService.cs
BlazorUI/Data/ModulesData/: ModuleCategory.cs  ModulesService.cs
BlazorUI/Data/ServerData/: ServerService.cs
BlazorUI/Data/UserManagementData/: BaseRolePermissionModel.cs  DiscordGuildModel.cs  IPermissionModel.cs  RolePermission.cs  RolePermissionModel.cs  UserManagementService.cs  UserRoleEntryModel.cs  UserRoleModel.cs  UserSteamId.cs
BlazorUI/Data/WtDataManagementData/: ClanDataManagement.cs  WtDataManagementService.cs
BlazorUI/Data/WtDataManagementData/ClanDataManagement/: ClanDataManagement.cs
BlazorUI/Data/WtDataManagementData/ClanDataManagement/Dto/: ClanModel.cs  ClanPlayerModel.cs  MatchClanModel.cs  MatchModel.cs  MatchPlayerModel.cs  VehicleModel.cs
BlazorUI/Data/WtDataManagementData/Dto/: ClanModel.cs  ClanPlayerModel.cs  MatchClanModel.cs  MatchModel.cs  MatchPlayerModel.cs  VehicleModel.cs
BlazorUI/Data/WtDataManagementData/MyClanManagement/: MyClanManagement.cs
BlazorUI/Data/WtDataManagementData/MyClanManagement/Dto/: TableHeaderItem.cs  TableSortDirection.cs
BlazorUI/Helpers/: StringExtensions.cs
BlazorUI/Localization/: SharedResource.cs  SharedResource.de-DE.resx  SharedResource.en-GB.resx  SharedResource.en-US.resx
BlazorUI/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _ViewImports.cshtml
BlazorUI/Pages/Configuration/: Configuration.de-DE.resx  Configuration.en-US.resx  Configuration.razor
BlazorUI/Pages/Logging/: Logging.razor
BlazorUI/Pages/Modules/: Modules.de-DE.resx  Modules.en-GB.resx  Modules.razor
BlazorUI/Pages/Servers/: Servers.de-DE.resx  Servers.en-US.resx  Servers.razor
BlazorUI/Pages/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
BlazorUI/Pages/UserManagement/: PermissionManagement.razor  RolePermissionManagement.razor  UserManagement.de-DE.resx  UserManagement.en-GB.resx  UserManagement.en-US.resx  UserManagement.razor  UserRoleManagement.razor
BlazorUI/Pages/WtDataManagement/: ClanDataView.razor  MyClanView.razor  WtDataManagement.de-DE.resx  WtDataManagement.en-GB.resx  WtDataManagement.en-US.resx  WtDataManagement.razor
BlazorUI/Permissions/: DefaultRoles.cs  Permissions.cs
BlazorUI/Properties/: launchSettings.json
BlazorUI/Services/: CacheService.cs  EmailSender.cs
BlazorUI/Shared/: ColorSelector.razor  CultureSelector.razor  Images.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
BlazorUI/wwwroot/css/: docs.css
Core/: Core.csproj
Core/Converters/: ConfigConverter.cs
Core/DataAccess/: DiscordAccess.cs
Core/DataAccess/DatabaseAccess/: ApplicationDbContext.cs
Core/DataAccess/DatabaseAccess/Entities/: ApplicationRole.cs  Configuration.cs  LogMessage.cs  Permission.cs  WtBattleAction.cs  WtBattleActionType.cs  WtBattleRating.cs  WtClan.cs  WtClanMatch.cs  WtClanPlayer.cs  WtMatch.cs  WtMatchResult.cs  WtNation.cs  WtPlayer.cs  WtVehicle.cs  WtVehicleBattleRating.cs  WtVehiclePlayerMatch.cs  WtVehicleRole.cs  WtVehicleType.cs  WtVehicleVehicleType.cs
Core/DataAccess/DatabaseAccess/Migrations/: 20241008182146_InitialMigration.Designer.cs  20241008182146_InitialMigration.cs  20241009215536_InitialMigration.Designer.cs  20241009215536_InitialMigration.cs  20241015161648_InitialMigration.Designer.cs  20241015161648_InitialMigration.cs  20241016230633_InitialMigration.Designer.cs  20241016230633_InitialMigration.cs  20241017132525_InitialMigration.Designer.cs  20241017132525_InitialMigration.cs  20241018165928_InitialMigration.Designer.cs  20241018165928_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Core/DataAccess/DiscordAccess/: DiscordAccess.cs
Core/Dto/: Result.cs  WtLog.cs  WtLogItem.cs
Core/Helpers/: ConfigHelper.cs  ConfigLoader.cs  Env.cs  EnvHelper.cs  ExtensionMethods.cs
Core/Logger/: LogSeverity.cs  SpartaLogger.cs
WebAPI/: Program.cs  WebAPI.csproj
WebAPI/Config/: appsettings.Development.json  appsettings.Production.json  default-config.json
WebAPI/Controllers/: VehicleUpdateController.cs  WtLogController.cs
WebAPI/DataAccess/: DatabaseManager.cs  VehicleDataManager.cs
WebAPI/Dto/: ApiVehicle.cs  ApiVehicleImages.cs  DMO.cs  PlayerKd.cs  PlayerVehicle.cs  Vehicle.cs  VehicleIdentifier.cs  WtLog.cs  WtLogItem.cs
WebAPI/Parser/: WtLogParser.cs
WebAPI/Properties/: launchSettings.json
(+19 files in other folders)
