#See https://aka.ms/customizecontainer to learn how to customize your debug container and how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:8.0.6 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
COPY ["./BlazorUI/BlazorUI.csproj", "BlazorUI/"]
COPY ["./Core/Core.csproj", "Core/"]
RUN dotnet restore "BlazorUI/BlazorUI.csproj"
COPY . .
WORKDIR "/src/BlazorUI/"
RUN dotnet build "BlazorUI.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "BlazorUI.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "BlazorUI.dll"]