<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-BlazorUI-ffd8e62c-c06e-4133-8e45-0fde2be14819</UserSecretsId>
		<RootNamespace>Sparta.BlazorUI</RootNamespace>
		<StartupObject>Sparta.BlazorUI.Program</StartupObject>
		<DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="wwwroot\img\Sparta.svg" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="..\Config\appsettings.Development.json" Link="Config\appsettings.Development.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\Config\appsettings.json" Link="Config\appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\Config\appsettings.Production.json" Link="Config\appsettings.Production.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\Config\default-config.json" Link="Config\default-config.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.12.0" />
		<PackageReference Include="Microsoft.Identity.Client" Version="4.64.0" />
		<PackageReference Include="SendGrid" Version="9.29.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Core\Core.csproj" />
		<ProjectReference Include="..\Modules\Modules.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Config\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="wwwroot\img\Sparta.svg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Content Update="wwwroot\favicon.svg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
